<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 100px;
            height: 100px;
            background: blueviolet;
            color: #fff;
            animation-name: abc;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: absolute;
            animation-timing-function: ease-in;
            /* animation: abc 3s infinite alternate; */
            /* animation-timing-function: ease-out; */
        }

        @keyframes abc{
            0%{
                top: 0;
                left: 0;
            }
            15%{
                background-color: yellowgreen;
                top: 155px;
            }
            30%{
                left: 150px;
                top: 0;
            }
            45%{
                left: 300px;
                top: 130px;
            }
            60%{
                left: 450px;
                top: 0;
            }
            75%{
                top: 155px;
                left: 300px;
            }
            90%{
                top: 0;
                left: 150px;
            }
            
            100%{
                background: brown;
            }
        }
    </style>
</head>
<body>
    <div class="box1">box</div>
</body>
</html>